# FussionDiskusiFIX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fussionv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fussionv3/: CatatanAddActivity.java  CatatanEditActivity.java  CatatanListActivity.java  CategoryAddActivity.java  DashboardAdminActivity.java  DashboardUserActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  RegisterActivity.java  SplashScreenActivity.java  TopicAddActivity.java  TopicDetailActivity.java  TopicEditActivity.java  TopicListUserActivity.java
app/src/main/java/com/example/fussionv3/Adapter/: AdapterCatatan.java  AdapterCategory.java  AdapterComment.java  AdapterTopicUser.java
app/src/main/java/com/example/fussionv3/Convert/: MyApplication.java
app/src/main/java/com/example/fussionv3/Model/: ModelCategory.java  ModelComment.java  ModelTopic.java
app/src/main/java/com/example/fussionv3/Search/: FilterCategory.java  FilterTopicUser.java
app/src/main/java/com/example/fussionv3/roomdatabase/: AppDatabase.java
app/src/main/res/drawable/: background_input.xml  ic_baseline_add_comment_yb.xml  ic_baseline_category_yb.xml  ic_baseline_description_yb.xml  ic_baseline_help_yb.xml  ic_baseline_info_24.xml  ic_baseline_info_yb.xml  ic_baseline_keyboard_arrow_down_yb.xml  ic_baseline_more_vert_yb.xml  ic_baseline_note_yb.xml  ic_baseline_search_yb.xml  ic_baseline_topic_24.xml  ic_baseline_topic_yb.xml
app/src/main/res/drawable-v24/: outline4.xml  shape_button01.xml  shape_rect02.xml
app/src/main/res/layout/: activity_catatan_add.xml  activity_catatan_edit.xml  activity_catatan_list.xml  activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_splash_screen.xml  activity_topic_add.xml  activity_topic_detail.xml  activity_topic_edit.xml  activity_topic_list_user.xml  dialog_comment_add.xml  dialog_info.xml  dialog_info_app.xml  dialog_panduan.xml  r_login.xml  row_catatan.xml  row_category.xml  row_comment.xml  row_topic_user.xml  row_topik.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fussionv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
