<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ground"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/smallLogoIv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/smalllogo"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smallLogoIv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Masuk"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/poppins_light"
                android:text="Silahkan masuk, Jika kamu sudah terdaftar"
                android:textColor="@color/black"
                android:textSize="10sp" />



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp"
                android:outlineSpotShadowColor="@color/black"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    app:boxBackgroundColor="@color/white">

                    <EditText
                        android:id="@+id/emailEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="masukkan alamat email"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="15dp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp"
                android:outlineSpotShadowColor="@color/black"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kata Sandi"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    app:boxBackgroundColor="@color/white"
                    app:passwordToggleEnabled="true">


                    <EditText
                        android:id="@+id/passwordEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="masukkan kata sandi"
                        android:inputType="textPassword"
                        android:layout_marginTop="15dp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--                <CheckBox-->
                <!--                    android:id="@+id/cbingatSaya"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="30dp"-->
                <!--                    android:layout_marginTop="0dp"-->
                <!--                    android:fontFamily="@font/poppins_light"-->
                <!--                    android:text="ingat saya"-->
                <!--                    android:textSize="12dp" />-->

                <TextView
                    android:id="@+id/tVlupaPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:gravity="end"
                    android:text="Lupa password?"
                    android:textColor="@color/young_blue" />

            </LinearLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_style"
                android:fontFamily="@font/poppins_bold"
                android:text="MASUK"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:layout_toEndOf="@+id/topicRl"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp">

        <!--Category Row-->
        <TableRow>
            <TextView
                android:id="@+id/belumPunyaAkunTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_marginEnd="5dp"
                android:text="@string/pengguna_baru"/>

            <TextView
                android:id="@+id/noAccountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_marginEnd="5dp"
                android:text="@string/daftar"
                android:layout_weight="1"
                android:textColor="@color/young_blue"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>